server.port=8080
spring.datasource.url=jdbc:mysql://192.168.223.188:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.223.188:2181
spring.dubbo.base-package=com.datoukeji.gmall
spring.dubbo.protocol.name=dubbo

